SECRET = JIAOSFOAWHFAWNFAWKNGOAWIGOWNWFOIJAWOEFNOWHOWHGNOSN
JWT_EXPIRE = 5d
url = "mongodb+srv://aryangupta:hQXEysyaTNJDcPa8@cluster0.aolya.mongodb.net/products?retryWrites=true&w=majority"
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_EMAIL = "ggaryan447@gmail.com"
SMPT_PASSWORD = zuhmnchocnxetuue
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUD_NAME = dut5akeru
CLOUD_KEY = 347632179158915
API_SECRET = McdrCUpvR8d0psZeh2VIFGzce4Y
FRONTEND_URL = "http://localhost:3000"